11 on, 11-11, a

lam iam contingit summum radice flagellum
(Hanc nulli agricolae, nulli coluere iuuenci:
At si lorte eadem est ulmo coniuncta marito,
55 111111 illam agricolae, multi coluere iuuenci),
Sic uirgo, dum intacta manet, dum inculta senescit:
Cum par conubium maturo tempore adepta est,
Cora uiro magis et minus 111 inuisa parenti.
aebuyman o Hymenaee, Hymen ades o Hymenaee.

1 t 1 ι .
lt 11 11 pugna oum tali coniuge, uirgo,

11 Ν11 aequom est pugnare, pater cni tradidit ipse,
lpse pateream matre, quibus parere necesse est.
Virginitas non tota tua est, exparte parentum est:
Tertia pars 11111111, pars est data tertia matri,
Tertia sola tua est. noli pugnare duobus,

' 65 Qui genero sua iura simul cnm dote dederunt.

Hymen o Hymenaee, Hymen ades o Hymenaee.

dt Super alta uectus Attis celeri 1111111111
Phrygium ut nemus citato cupide pede tetigit
Adiitque opaca siluis redimita loca deae,

——-—-

52 1111111111 Τ ΙΙ 53 1111111111111111111111111111111111 Τ1111111111

(fuerat colluere) G 11 1111111 V (110 fuerat priua, nt uidetur, 11111111
T, bubulci (item 1. 551 1111111111 54 Apol Τ11 11111111] quinque pric-
111 litterae in rasura G, carrenit nescio quem errorem (2¹, add quaa·
dam g 11 marita Τ maritae Heinsius 11 55 agnicula Τ1 accoluere V aco·
11111 Τ111.1.551 1111111 1111111 1111111111 1111111 (littera paenultima
rius fuerat 11 011 56 tum 11111111Τ1 51 connubium V 11 58 Cura VT
uiro] 111161111111111 11 58b add Muretua: om Vr 11 59 tn stropha nl—
tima (ce-ec) ueri 1111111 eat uersum amissum ease 11 Et tu 1111 Τ) 111
VT 1 66 equom Τ equo V 11 61 nete 0*162111Τ163Τ11111 pars
atri 1 (11111111111111111 0* Tertia patris pars ,1. (1111 111111 matri Τ
111111 pars patri data pars data tercia matri G [et ceteri libra] patrist
111 patris Τ1 Hauptiur patris 111 Muretus patri, pare est data Acontius.
1. 65 del. Seboettiur 11 64 Τ11111 V 111111111111 1111 tuiguare (1111111Τ.
an tuest? 1 66 llymeuo Kymcnee ymeuades .o. llymeneae Τ adeso
hymene G*

631111 carmine praecedento cine interstitio 1111111111 0, in
unius uernae interstitio titutum lle Berecintbia 11 111111 add g [ut in G,
111 in plantaque] 11 1 Τ11·1111’11.Μ111.2899 seruasse quae Catullum pro·
bat ipsc tibi liber ‘Super ·— maria', Mar. Victorinus 1512511 boc ge·
1111111111 maxime desiderat separari iu 6111111111111, tamquam ‘Super
- Attis' debinc ‘celeri - maria' 1111111 0* 11 actis V [1111111111111111
111111 V 111111151111111111111 2 11111 citauit 0111111 1111111 p. 262, ta
11265, 711. Ε1 Catullus ‘Phrygium nemus citato (cito p. 262) cu ide pede
1 ede 1111 p. 262) 1111111) 11 Fugiu 1111 tis om 0111111 51111113 Rheae

11. Mueller pull 1,

 

