TESTIMONIA

14, 152 Lodices mittet docti tibi terra Catulli
14, 195 (Catullus) Tantum magna suodebet Verona Ca-

- tullo> Quantum parua suo Mantua Vergilio <***uxn-
111111 .

20 PLINIVS epist. 1, 16, 5111111111(Ρο11111118111111111) lacit
uersus quales Catullus aut Caluus, re uera quales Ca-
tullus aut Caluus. quantum illis leporis, dulcedinis,

, amaritudinis, 11111111 inserit 1111, 111 data opera, molli·
bus lenibusque duriusculos quosdam, 11 hoc quasi Ca-

, tullus aut Caluus 4, 11511711. 16,5 sums
1111111111 tu Plio. ep. 4, 27,4 Canto carmina uersibus
minutis llis olim quibus et meus Catullus Et Caluus ’
ueteresque.

21 1111111 111. 4, 34 carmina Bibaculi 11 Catulli 1111111
contumeliis Caesarum leguntur.

22 1111111111 16, 7: Cat. 3, 17. 18.

23 1111111111 iu Hieron. 1111111111111. 1930 b. c. 667
11111871. Clu. 1.· Caius Valerius Catullus,

, scriptor lyricus, Veronae nascitur 11161111. 1959

= (1969) b. 1. 696 (697)11 1. cl 58 (57) 1611. 1.· Catullus
xxx aetatis anno Romae moritur diu. Iul. 73 Valerium

. Catullum, a quo 111111111111111111111111111.01129.
57) perpetua stigmata imposita non dissimulauerat, satis
facientem eadem die adhibuit cenae hospitioque patris
eius, sicut consuerat, uti perseuerauit

24 Galliis 19, 9, 7 (Graeci plusculi Iulianum 1111111111) per-
contabantur quid de Anacreonte ceterisque id genus poetis
sentiret et ecquis nostrorum poetarum tam fluentes car-
minum delicias lecisset? ‘nisi Catullus’ inquiunt ‘forte
pauca et Caluus itidem pauca. Nam Laeuius inplicata
et Hortensius inuenusta et Cinna inlepida et Memmius
dura 11 deinceps omnes rudIa iecerunt 11 absona
6, 20, 6 (Catullus elegantissimus poetarum, ididem Gel-
1111011111· libros de corruptis exemplaribus laotos com-

11111111)ιθ1.27,1 Ι1161011921 <aenou Au-

gustae Ausciorum 1. 1865 rc ortua (cl'. Wlmuneii compl. imcr.
Iut. ur. solt: 01111 dulcis 1111111, quom donegua! Quae cum
11111111, 111111 iacebat Somni comco'a comper et cudib's. Ofac-
tum 11111, Myra, quod peristi 1 11111111 modo, ei quis accubaret,
lliualc'e dominae 1111111111. 0 sactum mole, Myra quod 11111111
Altum ium tenet 11111111 sepulerum: Noc eeuire potes 111 11-
so‘lirc Neo blandis mibi morcidus renides: cf. Cat. c. 2 et 3> ¹).

1) [1111111 iu CIL. 6, 5, 3461· (= Antio. lut. Burmanni 4, 466,
Meycri ur. 1459) do Iusce'nia mortua odilus bis auibus. lusciniae

 

