54 ἱ 63, 34-33

1133313 31 hic labellis sonas editus adiit

*15 †Geminas deorum ad auris noua 333113 33133333,
Ibi iuncta iuga resoluens Cybele leonibus
Laeuumque pecoris hostem stimulans ita loquitur.
‘Agedum’ inquit ‘age ferox i, iao ut huno t'uror apitet,
Fao uti furoris 13133 reditum in nemora ferat,

811 Μ33 libere nimiswqui sugere imperia eupit.v
Age caede terga cauda, tua uerbera patore,
Fac 333313 mugienti fremitu loca retorem,
Rutilam ferox torosa ceruice quate iubam.³
Ait 13333 minax Cybebe religatque iuga manu.

81- Ferus ipse sese adhortans rapidum incitat auimo,
Vadit fremit refringit uirgulta pede uago.
At ubi humida albicantis looa litoris adiit
Teneramque uidit Attin prope marmora pelagi,
Faoit impetum: 1113 demens fugit 13 nemora fera:

91 lbi semper omne uitae spatium famula fuit.
Dea magna, dea Cybebe, dea domina Dindymei,
Procul a mea tuos sit furor omnis, era, domo:
Alios age incitatos,'alios age rabidos.

34 roc (33 huie) a: 333 a 1 compartiri-ommam.- sonitus
V sonitus 31133 8331131333 huie 1. 3331133 abiit celer 133133 abiit Hepsias)
Ι 1331333333 palam sonitus abiit 33 1 75 deorum V: matris Lacimaanao
ueri simillime, Matris deorum ad 33333 Α11133331111333 11 adamis θ* 31
33333 G 11 nuncia V 11 761131 V ’1131333333 iuncta 333 313313 in G et 0
legendam 311 ecc litterarum 1333111333 aaa 3333131, aed in atroque codice
airgalio additis lectio 133313 commendatae· 1 311331111 013 V 11 77 13-
numque 0* 1 pectoris V 11 hostem 31133133311311 m priario 333333,
in litt. sti com· quaedam g, qaid fuerit incertam. ia 0 caper m
posteriore 3333333313 1 78 Agedum V 11 13111 0 1 78 1 add Scaliger: om
V. 33 133, 133111 1333 a 1 agitet add editio cantabrigiensis a. i7o2:
om V. 31 1331 hune 13333 Froeiiioltim 1 79 Fece 33 11 31 V, 33331331-
333333 1 ictum V ui suroris ictus Baehremiaa 11 81 Α 1331313333· 31’
age aede g) G* 1 terga 0*: tergoG 11 33313331333133331--333331
33331 V 182133333133313 G 1 84 31131111 013 V 1 regligatque 0* 11
85 adhorta 113 (sed io litteris 3313333313 quaedam 3333· g, saecat antea ad·
1333131331131, 3131 failor) G adortal’ (= adortalis) 0 [adorta lis
ΟΗΕΛΡ1Ί1 am er? rapidum —animum 33 1 87 humida 0* 1 iitioris
1331 88 enerumque V, eom· Lactmonmo 11 marmorea pelago V 11 89
111311 0* Fecit G 11 1113 V, com· Lactmcoaas 11 9033333113 0*1 ia· ,
33133113333111 11 91 31131111 013 V 11 dindimei V, inde dindimenei
fecit g* Didymi dea domina Scaliger domna co 1 92 133 V tuus ω 11
era 0*.· hera G 11 93 rapidos V “⁶

 

