TESTIMONIA lIIII

11111. 9, 260 Non Gaetulicus hic tibi legetur. . .. Non
Lucilius hic Terentiusque est, Non Turnus, Memor,
Ennius, Catullus, Stella et Septimius Petroniusque.

44 11111111111111 Vorp. 111. 9, 35: 011911 (cs. 11111111.
01111111 od Hor. ΑΡ. 388 p. 635 ut Cinna suam Smyr-

1 ..13111311111111111111111112·

. . . . . . . , .

46 schol. od 111111. 5, 518 p. 389: 0114, t.

47 11111111111111. 6, 8p. 598 0111111011. 3, 17 Volloc
111 dicitur Prolem cd 11111.11,121; cs. 0111615.

48 plastae 1111111116 uersus cotollioteos spectantes: 11111 611.
127, 2. 129, 16. 39, 11. 154, 5. 154, 7.157, 6161, 6.
161, 24. 161, 42. 161, 162. 162, 12. 64, 273. 166, 7.
[7 5, 28] 111111 de 1111111 catulliaoie ite Fleckeisetti 11111.
131 63 dimi.

aa corrado u 1111111111. a, 4: 111111.

50 1113111111 1, 16, 12 (Catullus Veronensisl: 0112, 13
1, 188, 231 Cot. 37, 17 1, 395, 11: Cot. 37, 17
1, 484, 21 Cot. 4, 25.

51 1111111 erip. 6, 12, 31 Cot. 1,1 19, 33 (moe Cinnam
pro Catullo nominande 611. 64, 65.

52 11111111 rotualdus artis p. †63¹’: 61114. 11.,111111111111.
1111111. 111. 1111111, 12.

53 11111111111111111 (mortuos 1. 849) io Doemmlert poett.
1111 carolini 2, 386 Non magis est nato laetata Verona
Catullo, Mantua nec tanturn ipsa Marone suo. sed cs.

54 [311]]Υ1]3]1Η1]811]]]1]ῗῑ11ῗ11γ1ἶ1111811862) epist. 5, p. 22 (eol.
1111111111. 1719) magna haesitatio est utrumnam
naturae seruiendum sit ut paenultima (in uoce. ‘aratrum'
‘salubris'), ut est, longa pronuntIetur an propter illud
quod Donatus (io Keilii 1111111111. 4, 371, 16) ait ‘si
paenultima positione longa luerit, ipsa acuetur, ut Ca·
tullus etc.³ testimoniium 1 Catullo poeta alienum pro-
pter Georpii Voiptii (die Wiederdclebmep des 11111. 111111-
tums 2², 335) emerem opposui. quo de 1111111111
Hermae 29, 495]

55 in florilcpiom cod. olim 11111111 111111111111180711111111

- 11111 Catulli c. 62 receptum cst: cs. p. 1.

56 111111111111111111 1111111111 1111111111 Veronae 1965
lodice 163911. 3111111111 Quid de me dicere, quid
ualeo cogitare, et ut turpia subsilens, honesta solum,
prohibita licet, depromam, si in lege dei, ut (cuiusd)

 

