aa, 001εο00

Flammati Phaethontis ct aeria cupressu.
llaec circum sedes late contemta locauit,
Vestibulum ut molli uelatum fronde uireret.
Post hunc consequitur sollerti corde Prometheus
295 Extenuata gorens noteris uestigia poenae
Quam quondam 10 Scythia restrictus membra catena
Persoluit pendens 0 uerticibus praeruptis.
lnde pater diuum sancta cum coniuge natisque
Adaeum-caelo te solum, Phoebe, relinquens
900 Vnigenamque simul cultricem montibus Idri:
Pelea nam tecum pariter soror aspernata est
Nec Thetidis taedas uoluit celebrare iugalis.
001 postquam niueis flexerunt sedibus artus,
Largo multiplici constructae sunt dape mensae,
305 Cum interea infirmo quatientes corpora motu
Veridicos parcae coeperunt edere cantus.
His corpus tremulum complectens undique uestis
Candida purpurea talos incinxerat ora,
ht roseco niueo residebant uertice uittae,
010 Aeternumque manus carpebant rite laborem.
Laeua colum molli lana retinebat amictum,
Dextera tum leuiter deducens 1110 supinis

Formabat digitis, tum prono in pollice torquens
Libratum tereti uersabat turbine lusum,

015 Atque ita decerpens aequabat semper opus dens,
laneaque aridulis haerebant morsa labellis
Quae prius in leui fuerant extantia filo:
Ante pedes autem candentis mollia lanae

291 1110000011 0 1110000011 G 1 0100100110 V 11292 1100000 0* 000-
testa V* 1 293 uallatam V [A] corrg [uelatum 01011000] 00101000
11001000πεί001 294 0010011 V 11 295 0000 V *, corr pene g 11 296 Qua V
11 10 Scythia 00000010 silici V scythicis 1101000100 scythica 11100100 triplici
Bachrcnec'us 1 00011100 0* 1 cathena 0 chatena G* 11 298 diui V Ι gna-
11000 V, 10 marg. al' gratis add g* 11 299 Aduenit caelo, ichneumonum,
1100011001 phebe V 11 300 dri V 000000 corruptum. idri uel hydri oa. ldae
ω Hydrae ‘Statius ndis 0001110011 391 PeleaG [HL]: Palea 0 [ΑΒΛΡ
Vatia. 1030100035, 12 Pallada D] 11 302 tedas G 11001100 0*1 303
[posquam D] 11 010000 ω 11 305 metu θ’, corr G¹ 1 306 ceperunt 0100·
0 priora fecit q g) teperunt 0* 11 001000 0* 11 301 llis] sacr al’ hic g*
[llic 1010010 Lacr. 33, 12] 11 uestis] questus V 11 308 talos 0.· 1000 V
1 incinxerat G [D]: intinxerat 0101010000] 11 309 000000 01000 0000010000
roseo 01000 (uince (V) V Ambrosio niueae Vulpiua Annoso Gru. 901001·
0100 Atro sed Birtiua 11 01110 V corr 0101ος 1 311 collum V, cong
11 amictam 000010 1 31211110 O* Ι 313 digittis 0* 11 police V 11 315
epus 0* ΙΙ dans] e rasura scripsitg 1 318 molia 0*

0 ⁵*

 

