64, stt-tto

Quantos illa tulit languenti corde timoresi

100 Quam tum saepe magis fulgore expalluit auri,
Cum saeuum cupiens contra contendere monstrum
Aut mortem appeteret Theseus 001 praemia laudis.
Non ingrata tamen frustra munuscula diuis .

» Promittens tacito succepit uota labello.

101 Νο01 00101 in summo quatientem brachia Tauro
Quercum 001 conigeram sudanti cortice pinum
Indomitus turbo contorquens [lamine robur
Eruit (illa procul radicitus exturbata s

Prona cadit, † lateque cum eius obuia frangens), ,100000- .
110 Sic domito saeuum prostrauit corpore Theseus
Nequicqnam nanis iactantem cornua uentis.
Inde pedem sospes multa cum lande reflexit
Errabunda regens tenui uestigia nlo,
Ne labyrintheis e flexibus egredientem
115 Tecti frustraretur inobsernabilis error.
Sed quid ego a primo digressus carmine plura
Commemorem ut linquens genitoris iilia nultum,
Vt consanguineae complexum, ut deniqne matris,
Quae misera in gnata deperdita laetabatur,

tto Omnibus bis Thesei dulcem praeoptarit amorem,

99101111 G* [Ι 100 Quam tum Faernus: Quanto V Quantum 01 Ι)
1010010 1111001011οε 1) 101 eontra] idipso ca i. 0.000110)θ*)) 102 ap·
peteret 0* Manilius: oppeteret G [01 cetere] l 104 succendit V, 0010
Statius. succendit 1010 Froentionius 1110110011 0 (0100161191) l 106
cornigeram V coniferam Vsa )) lundanti V *‚ 10100010 sudantig [sudanti
001000] 0010011 0011100 ω Ι) 101 Indomitum (sia bethmanni) turben
Spengelius 00 Seruio ad Vas-g. Aen. 7, 578 Catullus ‘hoc tnrben' dicit
ut ‘hoc carmen, tulmen' (000101. 101001003012). indomitus turben
Bergletus Ι) 108 Emit 0* Ι) radicibus 01 ss extirpata 01 Ι) 1091010οε cum

(00 θ) 0100 (019 θ) V [1010001010101001110 late 000 ¹est‘imgeltns Laeb-
mannus lateque 10111010 ego, 01010 Bertans 01 Raecius lateque et funditus

ago otim 1010000 0100010000 1010 00000010οἰ0 Vossius lateque furit

uis Maduigius 1010000 n'rn'dltibus Basglius ll obuia 0.- omoia (100001
buia g) G [omnia 01 in marg. 01011010 L] Ι) trangit 11100101) 110 saeuum]
aurum 01110001 119 uersum euridisse putauit Rossbachius 1 111 Ne
uidqnam 0, ef. ad 6, 7 )) nanis 0* uacuis 1100100001οε Ι) 1131110οὺ00ᾱο θ*

itte 100000100101-11110 0⁴²) V 1111511000 uersum Seruius 00010011 eum

,ἦ
ζ,

ad Vergilii Aea. 1, tot (Falleret indeprensus et inremeabilis 01101) naec
adnotaret ‘est autem 001000 6010111’,· of. fragne Ι) 116 0 Itali .· 00 V
y 0 . (10010οψ01οε [Ι 111 liquens (11000100 'supra i add g) G
Ι 011111οῼ0101 Irlglr'nffinggggaabggug Lbigiririisnitluezmig’tithiarirteriqtzatyiwzbsrt
Conington lamentatur Buecheler luctabatur Rossbachius in gnata fleret
(tabet Baehrensius) deperdita, laeta 01 ΙΙ 120 hiis 01)) portaret V, corr
sunus [portaret et 10 marg. ai 0100110101 L]

 

