TESTIMONIA

mi 1113 111111 Lingua', id est lingua nihil ultra potest
loqui, sed torpet. in codice alio tamen ita seriptum com-

peri ‘nihil est super mi 31111113 oris', alii uero substi-
1131111ἰ1111111111111313’(1111111111). incodioe
antiquo et manu scripto aderat fenestra loco uersus
adonii. (sol 111) 11) 61,111 115 ’01111113 quod
omnibus candido pede lectulis', post ista duo carmina
fenestram codice antiquo sequitur 31 3113 dubio 1133
desunt uersus. (fol. 111) 12) 66, 33 ‘Prae (uc) 3111113
diuis' ante cunctos deos 111131 umen ‘proh' legitur, ut
sit admirantis aduerbium, quod non improbo. in codice
tamen manuscripto hic ingens erat fenestra, 31111 31
31111, ubi inquit ’11 tu non orbum (66, 21)31111111
‘sed tu moesta uirum (6,6 29) 66, 34 Ῥ11111111
es’, per uotum, scilicet quod taurum mactando fecisti
Vouerat autem 33 comam incisuram Venerique oblaturam.
hoc enim totum subint telligi 1333333 331 quod fortassis
deest, 3131111313311111111111111111111161331 (111. turtur)
13) 67, 12 Vidi etiam codicem manuscriptum, in
quo 311 legebatur‘ Verum 1311111111111111111131111
(111. (111) 14) 68, 63 ‘At uelut m nigro', 11131 rtn
antiquo codice hoc 1111 fenestra reperiatur, sensus ta-
men 311 1111111111 111331 11 omissa comparatione 131
aliam comparatipnem narratio 313 11113611.. .(fol 1111)
15) 77, 1 ‘Si qua recordanti, multi hic uoluerunt
esse 11131113 epigrammatis initium, 11 codice tamen ue-
tusto continuatur cum praecedenti, et sensus quoque
continuari uidetur (fol. 6¹¹) 16) 93, 2 ‘Ne 31 orem
⁴ utrum sis 311113 11 11131 bomo'.. .ngitur 31 11 ue-
tustiori 111111 111131 31 1311113 eruditiusque hio uersus dac
‘Neo 31113 utrum sis albus an 1131 homo’ (311 lu'c 131113
fu 13111111111331)([11.1111”) 17) 91911111
mei mibi sint cordi monumenta', in 1311311 codice hio
uersus imperfectus erat, unde a 111111113 additum fuit
‘laboris', quod 1111111111311111313,111113 Cinnae
opere 11111111,111 dc suo, ideo uidetur melius 11111
116111333113111011111) 18) 14,1 ‘firmani sal-
tus’, Titulus huius epigrammatis in codicibus antiquis
sic legitur: ‘de firmano saltu qui mentula diues dicitur’
(1111111111). 011111 in iudice sedulorum dorputensrum
cuni 186519-111111311.
82 Codicf uiceutfuo baec praescripto suot: ln hoc codice 111-
tinentur Tibullus Catullus Propertius, quos ego Marcus

 

