11, 11-11, 1

Quod posset zonam soluere uirgineam?
Egregium narras mira pietate parentem,
11 Qui ipse sui gnati minxerit in gremium.
‘Atqui non solum 111111 dicit cognitum habere
Brixia † chinea suppositum 11111111,
Flauus quam molli praecurrit flumine Mella,
Brixia Veronae mater amata meae,
35 Sed de Postumio et Corneli narrat amore,
Cum quibus illa malum fecit adulterium? ,
Dixerit 1111 aliquis: quid‘d tu istaec, ianua, nosti,
Cui numquam domini limine 1111111 11111,
Ν11 populum auscultare, sed 11111 suffixa tigillo
40 Tantum operire 11111 111 aperire demum?
‘Saepe iliam audiui furtiua uoce loquentem
Solam eum'aneillis 11111 111 flagitia,
Nomine dicentem qucs diximus, ut pote quae mi
Speraret nec linguam esse nec auriculam.
45 Praeterea addebat quendam, quem dicere 1111
Nomine ne tollat rubra supercilia.
Longus 111111 est, magnas quoi lites intulit 111111
Falsum mendaci uentre puerperium.²

68³ 1111111111 fortuna casuque oppressus acerbo
conscriptum 1111 lacrimis mittis epistolium,
Naufragum ut eiectum ¹spumantibus aequoris undis
Subleuem et 1 mertis 111111111Ι restituam,
1 Quem neque sancta Venus molti requiescere somno
Desertum in 11111 caelibe perpetitur,

-—-—-—.

29 1111111111 1*1 31 sint 1111131 At qui V ΙΙ [1111 11 dicit D 11111.
trater: se (11111 (om 111116* [se 'cit 1111 ABCHLAP] 1111 dicit se 0*
[1111121711] 1 32 Cycneae supposita speculae Verrius Gycnea supposita
Η”1-·“1111111111113111113*111111
huntio V ΙΙ 111111] 111116*11 31-40 1111111111 1111111 dant, Catullo
1111111111 31 11111110* (in G uinta) ΙΙ hic G: h' (τε haec) 0. 11111911 qui
tu 11 1111111111111111 V 38 domini G: deum 0* 1111111110 [limine
et 11 marg. 11 lumine L] 39 1111 G 11’ (= haec) 0, inde feei heic-d
sufixaad* ΙΙ ,42 Sola V Ι 11111111 Nebna-tellus: conciilis (1111111111
1 43 *pete 0*AE 44 81111111 aa: 81111110* Sperept G* [Speret pleriquelli
4111111111 *1111111111 1111111111 0 11 46 te V ΙΙ 11111111111 G* ΙΙ 41
qui V ΙΙ 111111 0* 11 11111111 G* ΙΙ 48 mendacii V

18α Interetittum V: immet titulum Ad Mallium g ΙΙ 1 Gcnsper-¹

sum 8111111111 hee] h’ (= 11111) 0 [1111 BA] ΙΙ mittis 0.· mittit G 'i'
3 Naufragium 11 V 1611111111111 G* ¹

 

