TESTIMONIA llllll

tullus et Sappho 01 Anacreonta et alios auctores se·

' cutus non tamquam uitiosa uitauit, sed tamquam legitima

inseruit 262131 Cat. 63,2 262,19 (Catullus
1000001000100)1 Cot. (rem. 6.

1711111118 001. bist. praef. ξ 1 (Cat ullum conterraneum

W'‘rnreum): Cot. 1, 3 et 12, 17 [28, 191 Cet. (rqm. 8]

36, 48 (Catulli Veronensis): Cet. 29, 3Χ
36, 1541 Cat. 1,2 37, 81 (Catullus poeta): Cot. 52
<vanains 0000010 . 010110 imorem. enarres).

18 QVlNffllNVs inst. 10, 1, 96 iambus non sane a Romanis
celebratus est nt proprium opus, s *quibusdam inter·
positus cuius acerbitas in Catullo, Bibaculo, Horatio
reperietur. 1, 5, 8: Cot. 97,6 1, 5, 20
(Catulli nobile epigramma): Cet. 84 6,3, 181 001.
86,4 9, 3, 16 (Catullus in epithalamio): Cat.
62, 45 19,4,1411601.29,1 111, 1, 38 (ali-
quis poetarum): Cot. 93.

19 1111111118 1, praefi: Lasciuam uerborum ueritatem, idest
epigrammaton linguam excusarem, si meum esset exem-
plum: sio scribit Catullus, sic Marsus, sic Pedo, sic
Gaetulicus, sio quicumque perlegitur 1, 71 00121

11, 61, 1 Verona docti syllabas amat uatis, Ma·
rone febr Mantua est 1, 109 lssa est passere ne·
quior Catulli 2, 71 Siquando 01 nostris disticba
pauca lego, Protinus aut Marsi recitas aut scripta Ca-
tulli 4,14,131 Get. 2,1 5, 55811 loeus et
nostris aliqua tibi parte libellis, Qua Pedo, qua Marsus,
quaque Catullus erit 6, 34, 71 Cot. 5, 7
7, 14, 31 Cet. 3, 17 7, 99, 7 Nec Marso nimium
minor est (Martialis) doctoque Catullo 8, 73, 8
Cyntbia te uatem 10011, lasciue Properti, Ingenium Galli
pulcra Lycoris erat. Fama est arguti Nemesis formosa
Tibulli: Lesbia dictauit, docte Catulle, tibi 10,
78,16 Νο0 multos mihi praeferas priores, Vno sed tibi
sim minor Catullo 10,103,5 Neo sua plus de-
bet tenui Verona Catullo Meque uelit dici non minus
illa (Bilbilis) suum 11, 6, 14. 161 caco, 7
12, 44, 5 Lesbia cum 100010 10 posset amare Catullo,
Te post Nasonem blanda Corinna sequi 12, 59, 31
Cat. 5, 7· 12, 83, 4 Derisor Fabianus berniarum,
Omnes quem modo colei timebant [licentem tumidas in
hydrocelas Quantum nec duo dicerent Catulli

14, 771 Cat. 3, 17 14, 1001 Cot. 109109

 

