61, 86-111

8001111 desine. 'non tibi, Au·
runculeia‚ periculum 111
Nequa semina pulcrior
Clarum ab Oceano diem

99 Viderit uenientem. Ι

Talis inuario solet
Diuitis domini hortulo
Stare flos hyacinthinus. ·
Sed moraris, abit dies:

· 95 Prodeas, noua nupta.

Prodeas, noua nupta, si
lam uidetur, et audias ,
Nostra uerba. uide ut faces
⁸ ’ Aureas quatiunt comas:
100 Ρ110111, noua nupt'a.

Non tuus leuis in mala

Deditus uir adultera

Probra turpia persequens

Α tuis teneris uolet ’
1058111111111 papilfis4

. Lenta quin uelut 11111111
Vitis implicat arbores,
' Implicabitur in tuum Ἴ
Complexum. sed'abit dies:
119 Prodeas, noua nupta. ι

0 cubile quod omnihus ”

115 Candido pede lecti.

01111 tuo ueniunt hero,
, Quanta gaudia, quae uaga

80-87 non 11111 1111-1111111111111 Turnebus: non tibi Ι Aurunculeia
0* [11 eod. 11111111111111111111111111111. 1181] non tibi Ι Arunculeia G
[ABCDHLAP] non tibi Ι Auruncleia 11 ΙΙ 89 occeano V ΙΙ 92 11111111 V *,
11101 corr ortulo G ΙΙ 93 iacintinus G iactintinus 0* 1 94 abiit V ΙΙ 95 om
V, add aldina a. 1502 fl 98 uiden (uideri 0*) ut V uidfff? 1111111 ss ψ
103 Procatur. pia V, com· ω Proga Heysius ΙΙ 105 Se cubare 0 11 100 quin
w: qa G [11111111 11111110] 110* Baehremius qui 11 (quei Scaliger)
{1106 uult 0* 1 109 abiit V ΙΙ 112-114-111111111100111 nullum 1111111
117 gaudiaqa V s κ .

 

