TESTIMONIA XVIIII

75 Gnosiam Veronensis (1370-1460) in 1111111111111111111
111111111111111. 73) Hermaphrodito apnd bandinum, catal.
codd. lot. 11111111. 2, 1961 plus ualet apud me conterrauei
mei, uatis non inlepidI‚ auctoritas quam imperitorum
clamor.. . ,111 aulem ad meum conterraneum reuertar,
ille huncio modum ait ‘Nam castum — incitare possiut’ ·
(= Cat. 16, 5-9). idem in libro cni inscripsit Arrii-
poppins baec, paor 11 1111111541 biblioth. 1111111111-
taninoe lletlessenas in Fleckeiseni annul. pbilol. suppl.
8, 169 1111111111, 11 ipsam Poppinm Florentinum derenit:
quid de poetis clitonem, de Catullo, Ouidio, Lucano, Statio,
Silio Italico, cuius in lucem reuerteudi auctor extitisti.
in epistulis saepias paidom Gnorinam Cotnlli mmtionam
fem'sse 11 11111111111111111111111111, anspnam antem de
Catullo a 11 111 emendato ant emmdondo 1111111 Ilemipins
Sabbodinns‚ 1116111111 epistulas edendas collepit, rapotae
beniuole mibi scripsit. incertam est nam epistola Ferrarius
111 inclamasti 1456 scripto, 11111111111111111 in dior.
111111111111134, 161 intepram edidit, 111111 sit 6111111.
11111 epistulae 11111 11111111 baec sant: Catullum ubi
meliorem 111111, adproprias lares remeare compellam.
Interea me tibi addictum complecti non dedigneris. eins
pai banc epistulam scripsit nomen in codice unde 11111111
11111. 111 neri simile est (laurinum alteram atrum 111

. patrem ant Baptistom filiam eom dedisse, quamquam niro-
pae smtmtio difficultatibus 1111111111 1111111 est. sad
111111 11 concedendam esset epistulam apotre scriptam 1111,
inde nibil certi 1161111111 1 11111111 Veronensi emmdato
concludi posset. 11 isCotnllnm meliorent facere sibi pro-
posuerit, nirnm tam onnes octopinto sea notum Catulli
editionem suscepissent finiisse 111111 1111111111 pro bot et

oprobabilitate 11111111. os. de boc epistula etiam Rem. f

8111111111,111111111111111111. 1111111691 eo

1111111111 111111181 dictasunt

’16 ‘Valerii Catulli Veronensis poetae lyrica... .dlbi Tibulli
liber, qur scribi finierit kal. Oct. anno 1441 membr. f. 811
76’ datol. codd. bibl. Inpd. -Ilatonoe (lnpd 1741)]1. 3891.

77 Cpntbins Cmetensis (slormt circo onnrrm 1459) 11 commen-
tario 11 tupris Aeneidem saeptas Catullum citauit, 111-
111 adden I, 3 adscripsit Catullus VeronensIs ‘lauinius
acer (cs. 1111111111141111111111111 zonam
soluit diu ligatam’ (Cot. 2, 13). praeterea ibi 11111111
Cot. 16, 5 Nam castum decet et pium poetam et 64,1 113

b*

 

