52, 3-54, 1

Per consulatum perierat Vatinius:
Quid est, Catulle? quid ¹moraris 1111111

Risi nescio quem modo c corana, ·
¹Qui, 111111111111111111111 . ’
Μ111 crimina Caluos explicasset,
Admiraus ait haec manusque tollens
s‘bii magui, salaputium disertuml'

54 0111111 caput oppido pusillum,
†Et 111 1111111 semilauta crura,
Subtilc et leue peditum Libonis, ,
Sinon omnia, displicere uellem
5 Tibi et Fuficic, seui recocto: -
Irascere iterum meis iambis
inmerentibus, unice imperator. '

pter quam 1111111111 proscriptus 1111111111 senator, filius strumae

1111111111 quem Catullus poeta in 11111 111111 uisum indigue tulit, -lioa- ’

tbiuscous. philos. 5, pnt uude Catullus licet in curuli Nonium sedentem ,
1111111111 adpellat l Nouius 0111111, Plinius, Victorinus, 31111111111-
1111 V 113 Vacinius 61411111 V ¹
58 Nullum interstitium V p 1 Nisi 0* ,ΙΙ 1] 7(= et) V 11 uel ex
Baaliransius l 2 tum 0* uacinrana (c superne adrosa ,¹ t olim fuisse
minuas certum cst) C ΙΙ meos V 11 crimina] sscr al’ 1111111111 11111·
plicaset 0* 11 4 ,11111111 0* ΙΙ Inter ut 111 paragraphum 1111111111
11 marg„ bunc 11111111 adscripsit lle actonis capiteg [111 1111111111
111111ΑΒΟΗ1Λ1115 salapaatium desertum V, ct Seneca controu. 7,a
(transsumam. 1111 euim (Caluus) paruolus statura, propter quod
311111 Catullus iu hendecasyllabis uocat illum ‘salaputtium' (sic codd.)
isertum' ·
, 54 Nullum interstitium V. lioc camon out lacunosum esse aut
cu· diuersorum caminum particulis constare multi putauerunt ΙΙ 1 011-
111 V: [Octauia BDAP Othonis Acus] 11 capud 0* ΙΙ cepido (fuerat cp
pido) C 1111110* ΙΙ 111 puslss O*)illum V (oppido est pusillum) Murro
l post t secuntur in V duo 1111111116 1117 iterum scripta Ηο1 (ll
= llec 0) iocunde tibi poema leci Exquo pers iceras meum doloreml]
aut 111 V, indefecti 111 berig lleri Muretus err 1111111111 Vetti
Vossius alii 1111111, trirustice, Munro 1 rustica aa: 1111111 V Rustrce
Statius fl 111110* l 5 Fuficio Hauptius: sufficio V Fuilitio Scaliger
11111111 11111 V, c litterae superscripsit al’ .p., 1111111 111115111-
11111 111111801Η1ΛΗ1111 1111111] ‘glossarium ruterpretatur ana-
φθον γέροντα, auur hunc lacum 11 auimo haberet’ Scaliger 11 iunia usi
11111111111111111 iiii 11111111111111·

3*

 

