62 34, 133-133

135 1313331313 malo, quae nullis sensibus¹ auctae
Nec missas audire queunt 333 reddere uoces?
llle autem prope iam inediis uersatur in undis,
Nec quisquam apparet uacua mortalis in alga.
Sic nimis insultans extremo tempore saeua

111) 1333 etiam nostris inuidit questibus auris.
Iupiter omnipotens, utinam ne tempore primo
Gnosia cecropiae tetigissent litora puppes,
lndomito nec dira 133333 stipendia tauro
Perfidus in Creta religasset 333113 133331,

1151133 malus hic celans dulci crudelia 133333
Consilio 13 3331313 requiesset sedibus hospesl
Nam quo me referam? quali spe perdita nitor?
Idaeosne petam montes? 3, gurgite 1313
11133333333 33311 truculentum nbi diuidit aequor.

183 313 331313 auxilium sperem, quemne 1333 reliqui
Respersum iuuenem fraterna caede secuta?
Coniugis 33 fido consoler memet amore,

Quine fugit 133133 133333333 gurgite remos?
Praeterea nullo litus, 3313 133313, 13313,

185 1133 33131 egressus pelagi cingentibus undis:
Nulla fugae 33113, 33113 spes: omnia muta,
Omnia sunt deserta, ostentant omnia letum.
Non tamen 3313 mihi languescent lumina 133313,
Ν33 33133 3 13333 33331331 3333333 333333

190 Quam iustam 3 dinis exposcam prodita mulctam
Caelestumque fidem postrema comprecer hora.

165 1131333313 0* 1131333313 G [Extenuata D,· 3111133313 α pr. 331
13331313 011 33313 (super 133333 31 tog) V 11 168 13 3313 1131333133
(es. 3. 611) 11 116 1333 0* 11 111. 112 Macrobius 331. 6,1, 12 Catullus
‘luppiter omnipotens utinam 333 - littora puppes’ l 111 1111333 01
33333 0 11 1111333313 cunerono 11333111.- incretam 6131331331
11 115 h’ (= hec) 0* l 116 Consilium 3331313 (nostris om 0⁴³) requisisset
13313133 3 33333 G¹ 331 g) 71111 Nunc Spengeliue lgm-Peiper 11 33133331
0* 11 31133 on 11 1181633333311331. (1333133331133333 33 aidoneus
13333· 31 ldmoneosg) 33 G* [ldmoneosue 0131333311, 12]. Idomeneusne
133133333311313333133 1133313133 11 agnrgite V 31 311 119 Discedens
31133311 0* [Droed.]: pontii G [31 cetere] patriam Auentinen nbi om
33 11 186 13 (corr An g) patris G lmpotris 0 [An ceteri] Ac Sillegiuo
quern 33 tque 13 rasura 3331331133, incertum 3311333133 ,1333111 V
182 33333133 0113133131 G me mam θ*1188031330*.·03133
11 133133 0*.· uentos G [uentos 31 in marg. 31 133133 L] 11 18133113
(litus solum) insula Vossius litus solnm, nullo insula 83311333 33113
litus, nullo insula Froedlielu'ua solum litus, sola insule 1313 [13311331
189 alessoG 3113333 O* 11 196 133130* 1 31313131οἿ 191 comprecor V

 

