XIIII TESTIMONIA

debitorem me lore non nescio, dienen (non odd 3111111111)
meditor ac nocte, Catullum numquam unicalamum,
Plautum iam olim lego nee (nec del. llanptias) lectum,
musicam quando saepe rogatus expono p 16241
Cot. 55, 24 (l).

57 serila codicis Prisciani coloniensis 202 111111 in inst. 7, 22
aar codice quodam catulliano eonaptam apnd Prisciannm

lectionem corrasit: Cet. 37, 18 (111111111111111111

3111111111 (flor-eme. a 1140) Μ11111· puellae, qnae concubina·
tom filiae dedignaretur, ancillam adiuta noetis tenebris 1111111·

apposuit, uirginem sane naa inelegantem nee illepidam: Cat.
10, 3 4. 11. 11111111· ed. Cat’p. VIIII).

18111111111111111111111(1111821111. 1, 241 011. 14, 9.
111111111111111111111142. =

59 11111111 renerus 111111 (mortuos 1. 1328) tn 1111111111
ad Boethii consol. 3, 4: unde Catullus, qui 1111111 sa-
plens 11111111111, Nonium, qui erat homo 111111 deditus,
licet sedentem in eurruli 11 ita utentem magistratu . ..
1111111 appellat strumam. 11111111 nr. 49.

60 111111111111111111111111111111· (1111111111111111323)
aersm de resurrectione Catelli: 11. 111111 p 101.

61 1111111111111111111111111 Paeoniam (1111111111
1300) compendii marolium notabilium 1111111131
0112218 2,11 Catddl, 137 3140115115

1410113916 4,15 01164143 4,5·
01117613 4610116615.

62 1111111111 11111111 Patauinns (mortuns a. 1329) in carmine
qaod scripsit a. 1316 (p. 39 ed. Pa'pnorii3 11. 01111111·
11111. antip. lt. 6, 2)1 Non ego fagineis cecini te, Tityre,
siluis, Scripta dionaei nec mihi gesta ducis, Carmine 11111
nostro, cupidi lasciua Catulli Lesbia, dulce tibi 11111111· ·

susurrat auis (eamn. p. 30 Ptgm: nemo tam 111111 ualet
esra quo non fortior assit: Cat. 66, 28). p

63 liores moralium anctoritatem a. 1329 Veronae od domine · ἲ·
ipnoto collecti libr. 2 1. 3 ‘de errore³ (Catullus ad Varum): ,
011. 22, 19.

64 11111111111111111111(11111111 11111 1 1360) Veronensis
de oripinidas rernm 11111111.(1111111111111
Cot. 1, 5 p.18¹’ Catullus, ueronensis poeta, Ci-
coronis coetaneus, librum uario metrorum genere exara·
tum, multa iocosa et placita cont tinentem scolasticis le· ( 1111
gendum tradidit Protholomsei Alexandri temporibus a·
[11.ο 811· addiditque Catullus eum (Mamurram) primum
111 11 tsedibus nullam nisi e marmore caristeo columnam

 

