TESTIMONIA lll

25 11111111 111161 Cat. 39, 17 10 eadem igitur opera

· accusent C. Catullum quod Lesbiam pro Clodia no-
minarit, et Ticidam similiter quod quae Metella erat
Perillam scripserit, et Propertium qui Cynthiam dicat,
Hostiam dissimulet, et Tibullum qnod ei Plania in animo,

= Delia in uersu 11: Gm.16‚5 (errantes).

26 1011111110 11 1111. serm 1, 10, 19 hos autem duos Hermo-
genen et Demetrium negat antiquas comoedias legere
neque alios quam licini Calui et Valeri Catulli uer-
sus modulari (cf. commentator 0111111 11 11. 1. p. 398:
ad nihil aliud doctus quam ad carmina Licinii Calui
et Valerii Catulli decantanda) ad Hor. 11111.
2, 3, 2991 Cat. 22, 21 1111111.1,16,221011.
11911. 3 (cf. 11111011111111111. 11441 et est aptis-

. simus ad maledicendum. Catullus ‘at non effugies
meos iambos’).

21 (censorini) 1111111612, 18: Cat. 4,1 1614, 181
0112, 1 1615, 121 01111111. 1 <concavat

’ Α3111111111Α11.111.1 cura 1111111111> ia 111111.Α1.5,219
Meym Ae. 11041 cat. 2, 13. 3, 12).

28111111111111111. 108, 131 Cat. 64, 71 134, 21
(Catulus Priopo): Cat. fram. 2 198, 11 ‘cinis'
feminino apud Caesarem et Catullum (Catulum
111111 af. 11 Cat. 68, 90. 101, 4) etCaluum lectum est,
quorum uacillat auctoritas 1517, 31 Cat. fram. 13

[546, 26 (Catullus Veronensis): 01111111. 11.

29 111111111111111 †2277: 01141 2562 (6111..
(1111111101. 1,1 27551 01111111. 1 28991
111111.

36 1111111111111111111. 1292, 14: 0111111. 1
1293, 41 Get. 31, 1 †293, 8: Cat. 2, 1 298, 21
(ex catulliano hendecasyllabol: Cat. 1, 2.

31 11111111111111. 163, 281 dat. 4,1 18141 Cat.
4,1 1119, 61 Cat. 11111. 1 1125, 61 Cat. 64,1

1134, 41 Cat. 4, 1 1136, 201 Cot. 52, 2
148, 201 Cat. 1, 1 151, 8: 01111111. 1,1 151,
262: 01111111. 1,3 1154, 241 Cot. 63, 1 1162, 61
11. 4,1.
32 1111111011111 11 Ter. 111114, 3, 3: Cat. 72, 8.

Philumenae ex auiario Bomitiorlnm) 111, 111111111111 quaedam 11
1. 2 113 11111111, 111111111111 11111111111 111 titulus 1111111111 D. M.
1111111111111111111110.11111111 Catullus leporibus suis moerens posuit
(cf. 0111. 32) 11 Maffm' 11111. Veron. p. 190, 11.

 

