Ι118, att-112

Similes muros isset ad iliaops:
Nam tum Helenae raptu primores Argiuorum
Coeperat ad sese Troia aiere uiros, ,
⁴ Troia (nefas) commune sepulerum Asiae Europaeque,
90 Troia uirum at uirtutum omniurn acerba cinis: 50
Quaene etium nostro letum miserabile fratri
Attulit. ei misero frater adempte mihi,
111 misero fratri iocundum lumen ademptum,
Tecum una tota est nostra sepulta domus,
05 Omnia tecum 555 perierunt gaudia nostra, 55
Quae tuus in uita duleis alebat amor.
Quem nuno tam longe non inter nota sepulcra
Nee prope cognatos compositum 5155555,
Sed 'lroia obscena, 'froia infelice sepultum
100 Detinet extremo terra aliena solo. 00
Ad quam tum properans fertur 50551 undique pubes
Graeca penetralis deseruisse focos,
Nei Paris abducta gauisus libera moecha
Otia pacato degeret in thalamo.
105 055 tibi tum casu, pulcerrima Laudamia, 55
Ereptum est uita dulcius atque anima
Coniugium: tanto te absorbens uertice amoris
Aestus in abruptum detulerat barathrum,
Quale ferunt Grai Pbineum prope cylleneum
110 Sieoare emulsa pingue palude solum, 10
Quod quondam eaesis montis fodisse medullis
Audit falsiparens Amphitryoniadae,

8081551155 G* 11 yliaeos 111 81 cum 0* 11 90 acerba 51515151.

Ν55155198 ‘cinis’ feminino apud 55555555 51 Catullum (Catulum libri)
et 11515555 lectum est, qnorum 55511151 5551551155. ef. etiam 101, 11
91 Quaene etiam Heinsius.- Que 55151 id V Quae, uae, etiarn 5 Quin
etiam id Ilusadbius Quae 1555 te) Scaliger Qnae uel 515 Bargka'ua Quae
55151 id 1155153151 155155 V [A, 15515551 fratriB fratri ACDHL]
11 02 ei 0* [⁰1² hei 11 frat-etet (lineola 55055515 eorr 011 G 1103 555555

555115115Β15 pppfapp 555ἷ15151181,.21 1ιὰ 1. iterasse Γ ’.5151155581ἆθ9ῐ3-
5 [reiteraret a, ,5551ωῖ115 aa

101 tuum 511 simul add 5.· om interstitio non rab'eto V cunata odd

Froabliobius pnpes 0* 1 102 Graia baal! 5115511 155555Ι 0*11 1031151
baalia-enaim: 550 [et 515515511οηὶ1 Ne G 11 1555501111 mecha V 11 101
0515 G 05115 0* 11 peceato 011105 Quod V 1 eum G* 1 puleima 0*
pulcherima G 1 laudomia V, 5. 5. 71 11 100 abruptum (pro b antea
1555515,555155.55.15555555101 depulerat Heinsius 1 baratrum V
11 100 fuerunt 15 priorem 55555511 (1¹¹) (1111 peneum V cilleneum V
11 110 Sicanae 8515555555 Sieaari G Sicani 0* 1 112 Audtt 1515551555
suaet V Gaudet 555555 1 amputa 5155555555 ’“”“““

 

