33, 3-3

Anne honum oblita es lacinus, que regium adeptu’s
Coniugium, qne 333 lortius aurit 31131
Sed tum maesta uirum mittens qnae uerba locuta esi
33 luppiter, ut tristi lumina saepe manul
Quis te mutauit tantus deus‘l 33 quod amantes
Non longe 3 3313 corpere abesse uolunt?
Atque ibi me eunetis pre dulei coniuge diuis
Non sine taurino sanguine pollicita es,
31 Sei reditum tetulisset is 1331 13 tempere longo
Captam 431331 Aegypti finibus addiderat
Quis ego pro 133113 caelesti reddita eeetu
Pristina ueta noue munere 1113331113.
133113, 3 regina, tue de uertice nessi,
40 lnuita: adiuro teque tuumque eaput,
Digna ferat quod siquis inaniter adiurarit:
Sed quise 13113 postulet esse parem?
llle queque euersus 31333 331 quern maximum in oris ¹
Progenies 11133 elara superuehitur‚
43 Cum Medi peperere nouum mare, eumque iuuentus
Per medium classi barbara nauit 111133.
Quid 1331331 311333, 3313 13113 talia cedant?
luppiter, ut Chalybon 31333 genus pereat,
Et qui principio suh terra quaerere uenas
13 Institit ac 13111 stringere duritiem!
Abiunetae paulo ante cernae mea 1313 3313133
Lugebant‚ eurn se Memnonis Aethiopis

*nn-—

21 quam V 1311311133 Laelmannus: adeptus Gadeptes 0* 1 28
quod non lert(e 0)10r aut sit alis V 1311133 1111133131 qnod 333 1311131
33311 alis ω 1 29 curn 0* 1 311 luplter G 11 31 tantum Schrader· tantum?
(13333111132 adesse θ*1 an ualent? 1 33 me Calatiae et Peneius: pre
V 33311301341331133 om θ’ 135 831 reuocant.- Sed (seer al' sig)
V [Si 3313111311113130*113 tulisset V 1 aut V 1 31 tn celesti et
3313113 1113333133 11133133 0 1 40 capud 0. 310311133113333331
σήν τε nappe ὤμοσα σόν τε βίον 1 41 quod] que 0*Ι131111113131 V 1
42 quis Statius ΙΙ 43 que G: ἔμε (133310 1 maximum Guarinus.-
maxima V 1 13 orbe ω 1 44 Thiae Vossius: plri(y G)tie V 1 45 'lum
V ⁴⁸, inde Gurn feeit g [Gnru 331333] 1 peperere nr: propere V rupere n
13131313313113313113131131311331 eumque 0.· atque [atque (saer al.
eumque) B] 1 47 1331331 ω ΙΙ 43 lnpiter G 1 Chalybon Politianus (Cha-
lybum atiel: celitnm G celerum 0* Telchinum Witkorius. 3103111-
rrtaqlei fragm. 55⁶ Χαλύβων eis ἀπόλοιτο γένος, Petrae ἀντέλλοντα
κακον φυτὸν οἵ μιν ἔφηναν 1 49 (1113113 0 11 33333] litterae ne aeripett g,
quid 0¹ seripserit incertumst! 50 ferri stringere tingetur: 131113 fringere
111Α301Λ 1313133431 ferris fingere 0* [serris frangere ΗΡ terri
frangere D llice. 60⁶, olim uulgo] ferrijpgere ω Vossius lerri inirin-
gere Sententue 1131131313 V Ι 31 13313011 32 menonis 0.· 1333331341

 

 

