1111 TESTIMONIA

33 1111111111 p.97, 19 (Asinius in Valerium, 14. 4. Valerium
Catullum,· posteo idem Catullus in hendecasyllabis):
cs. Cot. 42, 5 133, 254 Cot. 35, 12 252, 254 Cot.
4, 25.

44 pronepus p. 444, 7: 44. 4, 25 445, 1114414144
carmen maledicum appellatum est autern παρὰ τὸ
ἰαμβίζειν, quod est maledicere. cuius carminis praecipui

scriptores apud Graecos Archilochus et Hipponax, apud
Romanos Lucilius et Catullus et Horatius et Bibaculus.

35 insonus opusc. 23,1 ‘Cui dono lepidum nouum libellum
(Cot. 1, 1)’ Veronensis ait poeta quondam lnuentoque
dedit statim Nepoti ... Inueni ... nec doctum minus et
magis benignum Quam quem Gallia praebuit Catullo

26, 1, 4 (illud catullianuml: Cot. 1, 1 (4414411144

4141114114.Α4411441434“4 quac dicitur 1411444 159, 6 Ι1..· Cat.
3³24& 8]>4464 041. 36 478, 44 eat. 65, 6 [916, 8:

36 1111111 [cd Vcrg. georg. 2, 954 Cot. srgm. 9] oen.
4, 409: Cot. srgm. 4 5, 5914 Cot. [494447 5, 6104
Cot. frum. 5 [7, 3784 Cot. sagae. 12].

37 4414144444444444441 Vcrp. 441. 6, 1 p. 73 K. (Veronensis Ca-
tullus): Cot. 1, 1 ad 4444. 5, 80 p. 944 Cat. 64, 23

[aaa. 8, 34 p. 994 Cot. srgm. 14].

38 11114111114 cs. 1144444 indicis 444. 23 epist. 54 p. 279
Dauid, Simonides noster, Pindarus et Alcaeus, Flaccus
quoque, Catullus et Serenus, Christum lyra personat
et in decachordo psalterio in inieris suscitat resurgentem.

39 4141411114 de mue. †5‚ 4, 5. 15, 6, 11. 15, 8,1o. 14 A.
Muti scripturientium 4411. 3, 3, 130 4. 117. 118. 1194

49 1141441144 1441. 2, 1, 8 (ueronensis poeta): Cot. 14, 15
6, 1, 424 Cot. 64, 171 6, 1, 414 Cat. 64, 327.

41 [111111 1141111111. 414 Catulli 4444441444 414 1441441414 411414

42 11141441104414441313, 229 (Catullus quidam non insuauis

43 416148444410441414111. epist. 2, 19 p. 909 841444. certe si
praeter rem oratoriam contubernio seminarum poeticum
ingenium et oris tui limam frequentium studiorum co·
tihus expohtam quereris obtundi, reminiscere quod saepe
uersum Corinna cum suo Nasone compleuit, Lesbia curn
Catullo, Caesennia cum Gaetulico, Argentaria cum Lu-
cano, Cynthia cum Propertio, Delia curn Tibullo

 

