104 1111111111

11 [Νο11111111111Ηο111111111.,1111111111 pars mali, id
est foramina, quae summo mali funes recipiunt.. Catullus ueronensis
‘Lucida ua splendet carchesia mali'. scd 111 ueram est
Cinnae aa 111111. arag ,19, 2, to Cinna: ‘Lucida confulgent alti car-

cLEsia‘iuali' at 11111. Lucaaii', if8p 177 Web. Cinna: ‘Lucida curn
fulgent summi carchesia mali'. cf. 61, 211]

12 [Semina achrg‘. Α11.7,178 (Ceuq nondam torto uolitans
sub uerbere turbo) 1111 adnotauii: ‘’.Turbo Catullus hoc ‘'turben
dicit, ut hoc‘ carmen'. pro Catullus Mansius et Nic. Locnsis restitue-
ruat, Tibullus, caius io 111111.1,1,1 illaad turben ea Charisii

p. 1111111111 legitor aa einai aarum aa, 117]

13 [NoniusiifM. ‘Properiter’ Catullus: Animula miserula
properiter abit'. scd 11111111 est ΜΨ, cui adscribitur aDiomede
p. 111, tali 11111111111111111111111111111131111, abrrtLacfrmaunus]

aasiiiiiiitiiti‘itttfiff·iiiiii iiiii titii
Catullus: 011111111111111111..1ο111111111 c...an...
Sed Kottiara editionis auae 11111111 scholiorum 111291111111111
uerba Catullus cannubiae 1111 1111111111 codice uidisse 1111 talia qualia
Maius legit uidi ueri similia 1111111111 Keilio 1111111111 Α. Η111-

manus, qui ipsa quoque codicem warenensem recognoscit, in Fleck-
1111111111,1816ρ.71.11. 111111711511181]

15 [1111111111 in 0111111111. 111, p. 221 adnotat Vibii Sequesiria
codicem 1111116916 posi aaa ln athamatia lacus lune tenuia ligna
accendit err quo bibens aut insanit aut sopitur (p 12, 9 Burs.)
1111 1111111 minoritas littaris tamquam perscripta pagina addita,
1111111111 aa 11111111 manu: Lacus Comi, Catullus ‘Et Lario im·
minens Comum'. of. 61111, 1 11 Ρ11111111 itinerarii syriaci
11119 ed. Basil. Nam hoc Mediolano proximum, 11111Ι nominans, Alpi·
bus adiacens Comum 111, non Cume et 1111111111 epist. famil. 17, 6

pendentem Cornum] 1, pp

,1.111 11111111. urbem'p Lysippus subiectam Alpibus et farnoso lacui 111-

 

