5, o-c‚ 17

Deinde usque altera mille, deinde centum.
10 Dein, cum milia multa fecerimus,

Conturbadimus illa, ne sciamus

Aut nequis malus inuidere possit,

Cum tantum sciat esse basiorum.

11 Flaui, delicias tuas Catullo,

Nei sint illepidae atque inelegantes‚
Velles dicere nec tacere posses.
Verum nescio quid febriculosi

5 Scorti diligis: hoc pudet fateri.
Nam 10 non uiduas iacere noctes
Nequidquam tacitum cubile clamat
Sertis ac syrio fragrans oliuo,
Puluinusque peraeque et heic 01 illeic

1001101100 tremulique quassa 10011
Argutatio inambulatioque.
Nam nil stupro ualet, nihil, tacere.
Cur? non tam latera ecfututa pandas,
Nei tu qnid facias ineptiarum.

15 Quare quicquid hahes boni malique
llic nohis, uolo te ac tuos amores
Ad caelum lepido uocare uersu.

-—-..-.-..

10 Deinde V ΙΙ millia G lt 11 Conturbauimus illa nesciamus V ΙΙ
13 tantus V ΙΙ 00101 Buecheler 0011010 priapeorum 00000(02,12) Cum
tantum sciet esse mentularum

600000000100001000100010 0, interstitio separatum 10 G. 10
interstitio 111000 001 Ad Flauium, quem g fecit 00 antiquiore 0 G¹
inserto: 0110000011 ..... um 0001000000 00000111, mediae corree-
iorir g. qualia inscriptio 000000 primae [100011 incertum 001, sortasse

nd se ipsum scripserat, es. infra tilulum 08 [nd Flauium ABCDHLA]

ΙΙ 1 catulo θ ll 2 01 1000010000οε Ne V 11100 3 Velis -possis Heio-e
01000 011ι (.-. liic) 0* ΙΙ 'r Nequidquam 0*: Ne quicquam G Nequa-

quam 1101001·οε ΙΙ 8 ac syrio m: '' et syrio 0 ΙΙ flagrans V fortasse

000100 9 010 01 11110 er (heic 0 111010 11000νο00011 000 (h' 0= haec)

ei illo V [ABCLA] 000001 hic 0101 ille in G (hic 0000· 010 010 et

ille aecrg [ei hic 01 1110 1)] l 12 nil stupra ualet 11000110οε ni 1010 (101-

sta 0) preualet nichil V ni stupra, ualet Scaliger Nam mi stupra ualet

nir 000100 in 0000.01000.0011.2011121),211. 00 lam nil stupra uales?

fl 13 Gur nunc 0 ΙΙ exfulula ω (00100000000100 01 futura V ΙΙ panda V
pendes 1110010011 141101 Mamilius: Nec V ΙΙ 12-14 Nam, ni ista ore

ualet, nihil tacere curant iam latera ecfututa panda Noctu quid 1100-

0·οε lippi quid quid 01 babes bonique malique 0* ΙΙ 11 uersu gr uer-

sum

 

