TESTIMONIA XV

solidam habuisse. de 0515115 buius rai teste Postrcupicus·
5151 Plinii b. u. 36, 48 ueplcpcuter usus] 118811
051.1,1. 2.

65 1111515515 Paralum (mortuus 5.1374) iu epistula uar. 38
Wlbt'emrraassco) 1555151155. 1347 5110515111 di
111551151111151051511555515555551 051. 49, 1 51111.
uar. 3215551115 1356) (315390115551551151 051. 3, 17

“ [de remediis utriusque fortunae 1, 59 1169511155.
5. 1554 1155151 5115. 516515515115, laudatum 115515 1151115,
5515 51155 5 0515115 Veronensi. Pctrurco Catullum 511515
pro Tibullo, uitae rusticae laudatore, nominauit]

1, 69 1. 77 Quid ex uestris Ouidio‘l Catullo? Propertio?
Tibullo? quorum nullum lerme nisi amatorium est poema ν

2, praes. p. 123: 051. 39, 16 epist. [511111. 9, 4
(2, p. 11 1155555501 155115 55151 de amore tecum agere
superuacuae ostentationis 155111, quem experientia 51515
Nasonem nostri temporis aut Catullum aut Propertium
aut Tibullum feeit senilium 11, 3 p. 978 (05151155
Veronensis): 051. 1, 4 111 triumpbo Amoris, cap.⁴ 4, 19
L ’un (dei compaproi dcl Virpe'lr'o) 515 Ouidio, el' altr’ era
Tibullo, L’ 51115 Propertio, che d' 51551 5551515 Fervida-

mente‚ e l’ altr’ era 0515115 (51551515. 24, 5 aa

cuno 1348 p. 272 Procnes: sc· modo uel libros uel librorum
memoriam labbaei gurgitis unda reon obruit: 51. 051655
η1111111119,111111111’11111’111111111
ppprspm luoco, 0in misuiotomercto it mio cueli- {iduma 51111155
parts abbia coslai del fuoco: 051. 76, 23·26).

66 15111551515111111115115555. 1375) 15 peuealopiis deorum
1551111511 14,16 81 deo placet, zelantes hi amant, pro·
555151, 51 mulierculis ridentibus. ..amatorias litterulas

p dictant, componunt rhythmos 51 cantiunculas excudunt, .
, quihus affectiones suas 51 55511115 expromam: 5111511- '
’ aientibus ingenii sibi uiribus pro opportuno subsidio ad
Ι s instructores 51115 5515151155 5551551. 11155 0515111 Pro·

’ 1151111 51 Nasonis uolumina 55515551 51 ah ineptis talium
suasionibus lepidis descriptis carminibus 51 uerborum
155111 exornatis 5511151115 tamquam in hoc 1515 155115511

= pectore uolentes trahuntur seducuntur atque 15555151.
hino poetarum illecebras cognouere, hinc ingrati prae·
captores accusant suos eosque seductores mentium di-
cunt, quos ipsi non rogati sponte sua 555511 sunt.

6755115118151111115 Florentium (mortuus 5. 1406) scripsit
(cshtctoffut. litter. 555511. 51849 p. 258) Florentiae

 

