11, 111-111

¹ Nocte, quae medio die
, , Gaudeati sed abit dics:
1111111111, nona nupta.

Tollite, o pueri, iaces:
Flammcum uideo uenire.
lte, concinite in modum!
0 Hymen Hymenaee io,
111 01111111 llynrenaee.³

Ne din taceat procax
Fescennina iocatio,
,1111 nnces pueris neget
Desertum domini audiens
130 Concubinns amorem.

111 nuces pneris, iners ·

Concubine: satis diu

Lusisti nucibus: lubet

lam seruire Talasio. v
135 Concnbine‚ nuces da. ’

Sordebant tibi uibcae,

(1111111111, hodie atque heri:

Nunc tunm cinerarius ·

Tondet os. miser a miser
111 concubine, nuces da.

Diceris male te a tuis
Vnguentate glabris marite v
Abstinere: sed abstine. '
0 Hymen Hymenaee io,

115 01111111 1111111111.

- 118 11111111 V 1 119 abii V l 121 1 om V Ι 122 1111111111 0111-
eum V 1 nido 0* 11 123-121 11111 011111 111(1 01111111 11 1111111111
111111111 11 (quattuor ultima uocabula om 011 111 concinite 0111 in
modurn V, 11111111111111111111.1502. 111111111 1111111111 11 11 Η1- '
1111111111111111 uulgo 1 126 taceatis V 1 127 1111111111 0* Ι 1111111 “
1111111111.- 1111111 0* 1111111 (in 1111111111 locutiog) G. [locatio bour.
1111 Iiieeard. 606 (m. pr.) locutio ABCDHLA] 129, 1111111111
13211111]11111111 0* 1 133111118111111111· ΙΙ 134 em 0*1 1111111111
uulgo 11 136111111 (ere ritorffffn‘iuetioue dinosci 1111111111 utrum

uilice ore inlice legendum eit, sed epioe primae litterae 1111111111 ·

lectio inlice confiteretur) 0* [uilice P] nillice G nillnli Comitium de
Allio 1 139 misere 0* miser ab G [1111111111 miser ,ba BC] 1 141 111-

ceres V ΙΙ melle (red in G 1 aiteram ime-uit g) V 1 142 1111111111 te
.V111440]10V11450mV ¹

 

