Vlll uasculorum

7 111111111111 ia sobal. ueram ad Verg. ecl. 7, 22 (p. 14, 10
Keil.) Codrum in elegiis Valgius honorifice appellat et
quadam in ecloga de eo ait ‘llle canit quali tu uoce,
Catulle, canebas Atque soles numeros dicere, Cinna,
tuos, Dulcior ut numquam gylio produxerit ore Nestoris

aut docto pectore Demodoci.

8 Plorrltrrvs 3, 25,4 Ista meis fiet notissima lorma libellis,
Calue, tua uenia, pace, Catulle, tua 3, 34, 81 llaec
quoque lasciui cantarunt scripta Catulli, Lesbia quis
ipsa notior est Helena (1111111111).

9 1111111 amor. 3, 9, 62 Obuius 111111(Τὶ11111 ia Elysio) ue·
nias hedera iuuenalia cinctus Tempora cum Caluo, docte
Catulle, tuo amor. 3, 15,7 Mantua Vergilio
gaudet: Verona Catullo: Paelignae diear gloria gentis

ego sart. †3, 469: cf. 61164, 132 111312, 421 ·;

Sic sua lasciuo cantata est saepe Catullo, Femina cui
falsum Lesbia nomen erat. Nec contentus ea multos

uulgauit amores, ln quibus ipse suum lassus adulterium

est &auroram ”cirin Galea . ⁴¹*Priapoa⁸ epigramma

’ in Crassicium a . Suet. gramm. 18: Cat. c. 10. MAMILIVS.
Sallustii quae artur invectiva in Cicer. 1, Ciceronis ia Sall.

lo 1199112121 ιῗὲ511013691>111111 3, 6, 41 Gnosia, theseae quondam

periuria linguae Fleuisti ignoto sola relicta mari: Sic
cecinit prote doctus, Minoi, Catullus Ingrati referens
impia lacta uiri: cf. 011164, 132 garamma).

11 (1111111 maccus) 111. p. 230: (11191, 6· 113 (Catullus
in galliambis): Cot. 63, 38 3951 Cat. 17, 19.

12 (11111118) poet. astr. †2‚ 24: Cat. 66, 26. 54.

13 sozom 1111111.7,4(19), 7 (Catullus in hendecasylla-

is): Cat. 53, 5.

14 11111111 2, 36, 2 quis enim ignorat diremptos gradibus
aetatis floruisse hoc tempore Ciceronem, Hortensium
.... auctoresque carminum Varronem ac Lucretium
neque ullo in suscepti operis sui carmine [genere Haa-
slas] minorem Catullum?

15 §bonel apocal. †11: 0113, 12 epist. †93‚ ll: Gal.

36, 1 <arraona tragoediae. 11111111. 1111111111.
areauna . rnraoaras. timlae ponpeianos 011.. 4, 1261; Cal.

16 alibivffllssrs de mear. p. †257,8 Keilii: Gal. 521
'‘ga. 269, 13: Cat. (agna. 1 261 (obl Cat. 2,1. 1, 2. 4. 1
singuli alluatur) quae omnia genera hendecasyllabi (aot

a spondeo aut o troabooo aot ab iambo 1111111111) Ca·

 

