. ὗ 11, 111-111

’ OHymen Hymenaeum, ·
- 111 0 Hymen Hymenaee.

Hli uon miuus uc tihi. .
Pectore uritur intimo¹
Flamma, sed penite magia
‘ O Hymen Hymenaee iu,
119 0Ἰ Hymen Hymenaee..

Mitte brachiolum 11111,
Praetentate, puellulae ε, ’
iam cubile adeat uiri.
0 Hymen Hymenaee ie,
1950 Hymen Hymenaee.

Vae bonae senibus uiris
Cognitae 111111 feminae,
collocate puellulam. ’
0 Hymen Hymenaee iu,
199 O Hymen Hymenaee.

lam iicet ueniae, marite:

onr in thalamo tibi 111

011 floridulo nitens

Alba partHeniee uelut
195 Luteumue papauer.

At, marite, (111 me iuuent
Caelites) nihilo minus
Pulcer es, 1111111111111111Ι ,

-Ὰ-

174 1111111119 ΙΙ 175 (11111189181. 199) le hymen hymenee' 10 V
ΙΙ 116 hae V* 1] 177 uritur V,' 111 marg. al urimur addg [1111111111111
marg. 1111111111] ΙΙ 178 11111110 1111111011 119 1111111119 11 189 ef.
11111171 ΙΙ 181 Μ111 0 ΙΙ 181 Pretextare 0*lip uelle V ΙΙ 183 cubibe
0*ss 161110*ι111119[16111111]1 184111111111911 1851111
1117111186111111111 1111111ι11111 111Ρ1111111ν,011111111111111111111111 Ἰ

V, corr Statius. buis Passeratius Vos unis senibus bonae Aventius
ΙΙ 187 berne V breuem 111111111118911111191119611. ad .
171 Ι 191 est tibi V [ubi est A uiyi est 11111 111113.111111]ΙΙ 1941111
(ιι uelut, 1111111110 etiam 11111 IV· uultu (litterum 1111111111 add g)

0,1’1111111·1,1.1’1’1111111111,1 (uult preuelutm06t2t. 196. 61, 1911 ’

[111111111111] Ι 195-299 1111291111 V, 1111 1111 reddidit Sca'd’¹ eger!
195 Aa maritum tamen' iuuenem V, eurr Scaliger ΙΙ 197 1111111111πο,
111111111111110 (ο ρν111111111111111111.ρ1·.,1111111111· abbreua'ationem
11111111, ut 1111119111 dum 1111611111111111) ΙΙ 198 Pulcre res V, 111·-
reetum apud Hubertellum ss nec V ¹

 

