4444444444 103

3 [Porphyris ad Horatii carm. 4, 40, 20 (cs. ctiam commentator
'oratii conquiritur 40 locum 4440444444.44144144.Κ14444,41044 cino
laudarier. 044 Nicotaus o. 0444, Ber-4. 1800 ,.p 140)...444441444414444
ersus aptissimi habent tur 40 maledicendum. denique et Catullus, cum
elediata 4444444444, 444 444 ‘at nou eflugies meos iam’bos’.

4442]

4[844·4444 40 Verg Aen 4, 409 40444444 dabas gemitus, cum
tora feruere 1444) 14444044444444 lnfinit‘ truus 144444 tertia 444 coniuga-
444, id esta ‘seruo teruis'. nam secundae coniugatroms uerba perdito

‘quod habent 4444( ο( in tertiam migrant: ut (1444444 ieruo’, fulgeo
llgo’ bino est (Aen. 8, 077) (11444444 Leucaten auroque effulgere
44444( 444 etiam Horatius (ep. 4, 44, ‚49l ‘Vade uale caue 44 titubes
aptataque irangas'. nam (4444( (44( longa 441...440 dicimusa
4444 coniugatione esse imperatiuum‚ ut ‘cauo cauis¹. 144444 etiam Ca·
41144( cauere 'dixit rcqiormt a4 40 18. 49 44 01 402]

Mser-uiua 40 Verg Aen. 4, 409. notandum 4444 etiam de lride
rcum' genere masculino dicere Vergilium: Catullus et 4144 (masculina ’
4444444444 puto) genere feminino ponunt relerentes ad originem, sieut
444 ‘Attis' 4414444 ‘Gallus’ legimus. respecitadc. 64]

timuerim Barsmp. 202, 49 Koitii: Catullus' 444 44444444444 u
044, iuquit, oCybebe'. 4444444444 iudicauit Kottiara, qui Catulli
4444441444 (44, 91) 044 magna, 044 Cybebeir. 4. 4444404444 statuit.
4444 uersata 14044- Cybebe 444-1114444404 cui ipse 11444444 paullo

444 (p. 202, 0) attribuit]

meruius 40 Verg. Aen. 4, 494 (Frangeret indeprensus et in·
meabilis error) adnotoutt Est autem uersus Catulli. rerpeatt 40 04440]

8[Pliotus nat. 14444 28, 49: binc Theocriti apud Graecos, Catulli

alui Vngcr) apud nos proximeque Vergilii incantamentorum ama· , »ν
444 imitatio. cf. Catulli 04, 424. 527 444]

9 [Seruius 40 Vergilii georg. 2, 90 (quo te carmine dicam,
44444441) boec 4044444444.Ι Hanc uuam (4444 praecipue laudat m libris
ros scripsit ad filium: contra Catullus (Catulus 0444444444, Caluus
ager) eam uituperet et dicit nulli rei esse aptam miraturque our
m 1440444444 Cato. sciens ergo utrumque Vergilius medium tenuit
cens ‘Quo te carmine dicam, Rhaetica? (cf. Marttat 44 400‘Pcnaea’:
non {fflfflhfflt 42c46473ibi 44444 Catulli, Potasti testa rhaetica uina
4444 444. ,m )

10174444 04 t. t. 0,0 p. 74 Μ..· Nox quod, ut Catulus (ric 440.
acaunus, Catullus codd. aliquot deteriores) ait, omnia, nisi iuter·
eniat sol, pruina obriguerint, quod uocet nox]

 

