138

perscripta

perscripta 11, 5.
Ὲ1111111ιιιιιι41, 6. ·ens 61, 163.

erseus 66, 26.
Persicum 86, 1.
persoluit 64, 197,
perspiceres 56, 17.
pertundo 31, 11.
peruenias 46, 5.
peruigilat68, 6.66,1.
peruinoendum 76, 15.
peruolirent 86, 6

perurens 11, 3
perpedem4,21. 16,11, 14,11.

63, 51. 64, 111. 66 6 -143,.1
61,16.113.63,1.36.66,64,
117. 66, 16 es 46 8 11,8.
61, 161. 64, 61. 316, -1511 15,
18. 61, 14.

pessimus 46, 5. 6. -1 36,6. 136,
6-mRme

pestilentem 16, 5.

pestilentiae 44, 11.

pastis -em 66, 6. 16,16. -11 17, 6,
·e 64, 76.

petitorem 44, 11.

peto 15, 1. 66, 66. -is 68, 16, -itis
66, 63*. -am 64, 116. ·as68,14.
·at 16, 1. -ebat 64, 141. -et 61,
151. pete 16, 13. ·enti 68, 36.
·entes 63, 14. -itum 61, 153.
-endus 61, 41.

Ρ1ι1111ιοιι111 64, 161.

Pharsalum 64, 37,

Pharsaliae ·ia 64, 37.

phasellus4,1.10.16.

Phasidos 64, 3.

Pheneum 63, 166.

Phoebe 64, 199.

Phrygiae 63, 71.

Phrygium6l,18. 11116316, -1ιιιιι
631. ιι 464 64, 344. ra 63

Phryx 63, 11.

Phthiotica 64, 36.

111111161336.67,16,76,16.

piger 63, 37.

pignore 44, 4.

pila 31, 1.

pilleatis 31,1.

pilosis 16,10 ·as33, 1.

palas-110,13.11,11.

prneam 61 16. -11,64 16.

pingue 68, 110. 96, 6. -uis 61, 3.

pinnipes 55, 15.

- poplite

pinum 64, 166. -irs 64, 1.
ipiil)abat 3, 16.

11111, ¹11 ¹·

, .

Pisauri 81, 3.

piscis 114, 3.

Pisonis 16, 1. 47, 1.

pistrino 97, 16.

pituita 13, 17. .

pius pii 36, 4. pium 16, 5. 66,16.
13,1. 76,1, piis 68, 164.

plaoet 34, 11. 56, 6. -ent 36, 4.
·earu6'l,.3 1116671. 111631.

placidum 64, 169.

placo· ·abis '66, 96.

plangebant 64, 161,

plangore 64, 113.

plantam 68, 11.

111111161196.

platea'r 16, 7.

plauto plexos 64, 163.

plenus 1361114411. 1663,
·i36, 19.

ploxeni 91, 6,

plumbo 11, 6.

plumipedas 66, 11,

plus1,10.3,6.14,.168,3.1ltl,
1. plura 11, 4, 64, 116. pluribus
68, 116. plurimum 46, 6. pluri·
15111111, 3. plurimu 68’,140. 153.

poeula 64, 45.

podagra 71, 1, -a 11, 6.

poema 11, 16. 56, 16. -ata 11,15.

poenae 64,195, ·am 69,15. -146,
6. 64, 161. -11 56,16. 64, 77.

poeta 49 6..6-ae 36 ,6.-35,1.
1ι11165,-1114,13.1114,5.

politum 64, 46. .

pollere -uoe 64, 313.

pollicita, 66, 13. 34.

ollioni 11, 6.

fflmffl,ffi

Μίνω-11116165.

Polyxenia} 64, 368.

Pompe10113,1.

pondere 61, 31. -ιι 63, 5*.

pono 11111166,64.-11’11ιιι63,55,

pons 17, 5. ponte 11, 1. 6. 13.

ponticuli 11,3.

Poztioaata· -116, 16. u-m,4 6. -1

11111111- -164, 116. -o 36, 11,

poplite 64, 376.

 

