67, 1-27

67 01111111 iocunda uiro, iocunda parenti,
Solus, teque bona Iupiter auctet ope,
11111111, quam Balbo dicunt seruisse henigne
Olim cum sedes ipsc senex tenuit,
1 Quamque ferunt rursus uoto seruisse maligno
Postquam es porrecto facts 1111111111 sene,
Dic age dssm nohis quare mutata feraris
111 dominum ueterem deseruisse fidem.
‘Non (ita Caecilio placeam, cui tradita nunc sum)
10 Culpa mec est, quamquam dicitur esse msa,
Nec peccatum a me quisquam pote dicere quidquam:
Verum issi populo ianua quanto fscitl
Qui, quacumque aliquid reperitur non bene factum,
Ad mo omnes clamant Ἱ111111, culpa 1111 est?
1111111 istuc satis est uno te dicere uerbo,
Sed facere ut quiuis sentiat et uideat.
‘Qus' possum? nemo quaerit nec scire laborat?
Nos uolumus: nobis dicere nc dubito.
‘Primum igitur uirgo quod fertur tradita nohis
1) Falsum est. non illam uir prior attigerit,
Languidior tenere cui pendens sicula heta
Numquam se mediam sustulit 1111 tunicam:
Sed poter illius gnati uiolasse cubile
Dicitur ct miseram conscelerasse domum,
1181111 quod impia mens caeco 1131111111111111,
Seu quod iners sterili semine notus erat
Et quaerendus is unde foret neruosius illud

6⁷ Interstitium 1111111111 V. Peragraplsum rubram 116 praeposuit g

11 4 senes 11111111 0* 11 5 Quamquam 0 11 seruire Rissius 11 maligne θ’
nato 11111111 1111111111)- 111111111111111111111111 6 est V 11 porceto
G* 11 marite V 11 ’1 sgs ds uobis V 8 1111111111 0.· uenerem G [st 111116·
1111111116Ἥ1 6111111111 1111111111)11111111
0* qoicqusm G 11 11 [1111Α601111Λ 1111116161 1611111.66116]1 1111111
V* [11111111111111 61116667166166 13111119968261] 1160111111 V 11
gesom scs-spos: m te V 1111111 populs 11111111ξ 01111111 (seems, 1 1111111111
ealsgsr), 11111 clemonem est os popuh 1111111 01111111 111111 1111111111

estu populi isnuc qulpoefscit Munro isti populo 1111111 (1111615111 facit

(quid faciat ? Vossius) 111 est 111111 ἰ ‘ianus cuncta facit’ 1111111111-
1111111 16 qui uis Vll 1101111171 18 uobis V corr 611111111111110*
11 10 oon qui illam (11· 1111111111111 Scaliger 11 16131111 os 11 11 om sine
sntsrstitio 0*. cf. 1111151611 11 cd] hanc V 11 13 ipsius Muretus ille
sui Scaliger 11 11 Bae rsnsisss 1 17 m (Vt Bsrglss‘us) quaerendum (11)
undeunde Statius srgls'ss Ne (Vt Rossbachius) quaesendum 1111111111
111 11 cdd Lachmannus: om V 1 1151οεί111 (6111111111οεί11, ipsa 111111.
corr) 0* nemesius ile Rossbsrgius

 

