18 , 31, u-oa

1 1318313, assiduis quam luctibus externauit
Spinosas Erycina serens iu pectore 33138
1113 tempestate, † feroxque et tempore Theseus
Egressus curuis e litoribus Piraei

11 Attigit iniusti regis portynia tecta.

Nam perhibent olim crudeb peste coactam
Androgeoneae poenas exoluere caedis
Electos iuuenes simul et decus innuptarum
Cecropiam solitam esse dapem dare Minotauro.

81 Quis angusta malis oum moenia uexarentur‚
lpse suum Theseus pro caris corpus Athenis
Proicere optauit potius quam 13113 Cretam
Funera Cecropiae noc lunera portarentur.
Atque 113 3333 1331 311338 33 leuibus auris

85 Magnanimum ad blinoa uenit sedesque superbas.
Hunc simulac cupido conspexit lumine uirgo
Regia, quam suauis expirans castus odores
Lectulus iu molli complexu matris alebat,
Quales Eurotae progignunt humina myrtos

90 Auraue distinctos educit uerna colores
Non prius ex illo flagrantia declinauit
Lumina quam cuncto concepit corpore dammam
Funditus atque imis exarsit tota medullis.
Heu misere exagitans immiti corde furores

95 Sancte puer, curis homiuum qui gaudia misces,
Quaeque regis Golgos quaeque ldahum frondosum,
Qualibus iucensam iactastis mente puellam
Fluctibus in flauo saepe hospite suspirantem}

,ῤ-

1111Ν33133198,12“11113133311’ 31 331813133311, id est demen-
tem lecit. Catullus (Catulus 111111 ‘A misera adsiduis quam luctibus
3113133311831338388133133 serens (131338 111311133331333 curas' ΙΙ 11
Ah G 113 0* l 11 3313133 V 1 1133331313 0* Ι] 13 ferox qua (quom
111183113ἰί33)1313131333111311131 ferox quo (331 quo ex) tempore ω(
14 in 313331 diphthongum 33 3333331117 Ι( 'lb inuisi Heinsius Ι( 33111313
1313313 (11313 0) V [tenta ADL] templa 313( 11 Cum androgeanee (·ne
0²⁸) penas V Ι( exsoluere 0 (praetor banc ocum ubicumque uocabula
leguntur in 3311113 ex oum stirpe a s littera incipiente coit- sunt
rodanim 1331 - in V s 3313311133) l 80 augusta ω (1 1333313 G* iconia
0* [in oenia 11133. 611 133333 D] Ι( 82 1313333 01111113 Prohioere 0
[ΒΛ] Proiicere G [AL]‚ 31. 31111, 19 83 333 133313 Statius sine
131333 Longino Ι( 8633333111 0* (Ι 88 allebat 0* Ι( 89 333333 pergiguunt
V praecingunt Baebi-emtus Ι( mistos 0 [B Laar. 11, 12 Vatia. roam:
mirtus G [CDIILA] Ι( 92 3331313 3,((1131333111 Ι( 94 imiti 0 ῑ miti G 13
miti ω Ι( eorda 133313 11333133 (1 96 Q ueqe 0* Q niqa G Ι( colchos G
cholcos 0* l quaeque] c'p 0( ld alium Oydalium G

 

