ce, cao-160

Coniugis in culpa flagrantem concoquit iram
140 11000000 omniuoli plurima furta louis. 100
100001 000 01010 homines componier aequm est

Ingratum tremuli tolle parentis onus.
Nec tamen illa mihi decstra deducta paterna
Fragrantem asfflnuerfflffldomum,
145 800 furtiua dedit mira munuscula 00000 100
lpsius ex ipso dempta uiri gremio.
Quare illud satis 000, 01 nobis 10 datur 0010 <
Quem lapide illa diem candidiore 00000.
Ηο0 0101 0000 potui confectum carmine munus
150 10001010100111,0000100001110110, 110
Ne uestrum scabra tangat rubigine nomen
Haec 00000 11100100 00000 0110 atque alia.
lluc 000000 0101 quamplurima, 0000 Themis olim
Antiquis solita 000 munera ferre piis:
155 81010 1011000 00 00 simul 00000 0100 115
Εο domus, in qua uos lusimus 00 domina,
Et qui principio nobis †1erram dedit aufert,
Α 000 0000 primo omnia 0000 hono,
Et longe 0000 omnes mihi quae me carior ipso 000,
100 Lux mea, 000 0100 uiuere dulce mihi 000. lm

139 concoquit iram hartmannus: quotidiana (0001010000 [110Λο
V continet iram 8000001οε 00001010 iram Pontica contudit iram Hertz·
00001000 14010100 0.· 10000 V ΙΙ 141 Αο000 V, linc At uei reeeocoue':
Atqui 001 At 0010 0 ll componere V ΙΙ 00001ι equum st 141 lg
0010000001001,010000 innecteretur
V decstra Ellise'ue dextra 0 010000010- paternis Seloetlc‘aec 0 144
Flagrantem V, cf. c‚8 ΙΙ 145 muta Hcyao‘uc rara Haupto'uc nigra 01
141 his (hiis 0) V* 0 0000 0 ll 148 0100 V l 0000100000 Quem lapide
1110 00000 candidiore, dies Bcelrecece'ur 0 140-100 0 praecedentibus
separauit lliertuc ΙΙ 140 Ηο0 G.- llaec 011) 0*ΙῙ 00110000οε0 150 Alli
Scaliger: aliis V Manli 0 ΙΙ 153 plurimaqe 0 000010 ll 155 Satis V
0-,11 ,000 om
necdum 0000οῙ ecce. 157 ct 118 110001001οε 01 spurios deleuit. ole'c‘
de 0110010100 10 olium locum collocando cogitarunt. ΙΙ 157 nohis 10
trandedit (transdedlt, tradidit 0111) Scaliger nobis dominam (teneram,
caram otii) ctdiuae nobismet eram ego olim 0 aufert] 001000 deamo
Anser Heyciuc Aser Mum-o auspex 0100100 auctor 0110000011οε 0 000
8000 primo nobis omnia nata bona 0 Dum, 001 principio nobis terram
dedit (Iuppiter 00111001), aufert, Α 000 Volaterrae ΙΙ 158 primo mi Haup-
tc'ua ΙΙ 0000 V omnia nostra bona Sedoelte'ua ΙΙ loo michi dulce 000 V

 

