0

1

ce. rarr--rqdsv

Sed connubia laeta, sed tates hymenaeos:
Quae cuncta aerii di unt irrita uenti.
Nune Vffflllfflfi femina credat,

Nulla uiri sper rmenes esse fideles:

, 145 0015 dum aliquid cupiens animus praegestit apisci,
Nil metuunt iurare, nihil promittere parcunt:

Sed simul ac cupidae mentis satiata libide est,
Dicta nihil meminere, nihil periuria curant.
Certe ege te in medic uersantem turbine leti

150 Eripui et potius germanum amittere creui
Quam tibi fallaci supremo in tempore deessem:
Ρ10 quo dilaceranda ieris daber alitibusque
Praeda neque iniecta tumulabor 1001105 15115.
Quaenam te genuit 5015 sub rupe leaena,

155 Quod mare conceptum spumantibus expuit undis,
Quae Syrtis, quae Scylla rapax, quae uasta Charybdis,
Talia qui reddis pro dulci praemia uita?

Si tibi nen 501111 1051501 connubia nestra, y

Saena quod horrebas prisci praecepta parentis,
meditamen in uestras potuisti ducere sedes

0055 tibi iocunde famularer serua labere

Candida permulcens liquidis uestigia lymphis

Purpureaue tuum consternens ueste cubile.

Sed quid ege ignaris nequicquam conqueror aureis

142 disserpunt G (1555510001 0* 1 143 Tum V, 5055 1150510515.
1501 iam ae. 51. Ouidii laeam supra ad 55152. 1555515105 iudea de
Mantagnene Padaareas compendio moralium aucteriiaiampart. 1111,
11051 Catulus c. 8 Nulla 0110- 1148) 05110115 50150111 144 01115 Passeratius
1551100055 0, 50551050 m. pr. 1 lid’l' 0* (i. 5. (15111ζ“5”15’505511015501
41, 2101 145 015055111 50155111 (sed re 51 5 scripsit g, 1555510 m. 05.

adipisci. quid 050 15 15550111μο551 000 001551, 10515555 51) 09155111
adipisci (litteras di sappensis 01 superscripsit pro adipisci manas altera)
0151516111) pregessit apisci (aspici) Ieremias 1) 146 0151111130Γ 0 11 141
5551515 V ieremias 11 148 nichil G ieremias 1110 1 15510515 V Ieremias,
corriel. 6510011001 nichil V 1555051051 14915511 0* tecti Suessires 11

150 005105 (009 0, ,11505 10111) V 1 151 151551 (5055 g) 0*1500015100

V 1 (1ἆο 0111555501 Η] 1 152 altibusque (cerr g) 11*1 153 Ρ955 0*
10500515 est Post 55, sed 51. 0116111) 1) 1015515 0 ῑ 15515 G iniecta er
1 lessethe* 1 scilla 0 51115 G 1) 1505105 01 caribdis V 1) 151 ’1511505
151115 0* 1 150 0510115 0*1 160 00511550* 1 163 0051 160 sequitertia
0111010155 05 V 1) cubille 1500050511 m. pr.) 0* 11 164 si quid V*,
515 isacii Se (= Sedlg [Sed qnid 551555] 1 055 quicquam V* [ne-
quicquam pleriqae] 1 conquerar V 1 50155 V (inde 50115 5055 in G, ira-
11551150 atram a G¹ an ag, 1105 ueri similius 051115· uidebatur). aureis
ae rmeias

 

