66, at-ta

Vnigena impellens nutantibus aera pennis
Obtulit Arsinoes † elocridicos ales equos,
55 lsque per aetherias me tollens auolat umbras
m Veneris casto collocat in gremio.
lpsa suum Zephyritis eo famulum legarat,
Gratia canopieis incola litoribus,
†lli dii ueu ibi uario ne solum in lumine caeli
55 Ex ariadneis aurea temporibus
Fixa corona foret, sad nos quoque fulgeremus
Deuotae 115111 uerticis exuuiae, ¹
Vui'dulom a fletu cedentem ad templa deum me
Sidus 1n antiquis dina nouum posuit:
55 Virginis et saeui contingens namque lconis
Lumina, Callisto ruocta lycaoniae,
Vertor rn occasum tardum dux ante Booten,
Qui uix sero alto mergitur Oceano.
Sed quamquam me nocte premunt uestigia diuum,
to Lux autem cauae Tethyi restituit,
(Pace tua fari hic liceat, rhamnusia uirgo:
Namque ego nou ullo uera timore tegam,
Nec si me infestis discerpent sidera dictis,

---.-....

53 515555515550551151551 54515150550555155051155155535151-
noes g)G [asineos ot in marg. al’ arsinoes L] 1 Locridos Bentleiue
Cypridos Bergkim claridos 55 11 5115 equos V. 5555 archetypi scripturam
11151151 tatutttqtttlt 1111511111 1111111111
fuisse 11 55 lsqa( 5555 515 g) )V 15 5555111150· ethereas G aerias —
umbras 11155155 11 5110155*1*(5’11551 Cantor coniectore 5115555555 55111

aduolat G l auras mwplhffi collocat 0 [015 aduolat 15555· al' collocat g)

G [aduolat. ABGHA aduolat L] 11 51 515 cora· g)yphiritis V 1155515505 15·
gerat 151 m marg allegerat g) 01 58 015115 (poet 5555515555 Graia)
Baeluenoius: Gratia G Gracia 0 1 canopieie Auentino: canoplcis G
conopicis θ’ 1 littoribus 0 11 59155515 1555111555 conotus. Numen 151
1105555055 Lumen ibi- 15 1151155555· doctus 1555515 picis Siderei 55110
Bargates Arduei ibi Hauptiuo Η15 etenim Froelltotius 1115,1515551
55555555551515515511555115555555155115055555511
5555155155 15515 feeit g) G* l 615050* 11 62 eximie (5555551515
1111511111151551111111111151151111151
015511 105111555515111.11535ι 1551555. 88 85555111. pucino lot 5111355
5155115510555516655111101) 511510 Bae ascolfi} iuxta licaonia V
111111111111111155111111111111111111

aut V 11 55551 V 11155ῑί5515 cenomannos.- restituem V Luee- restituero

11 'lt Parce V * [ ace ceteri 505551 11 15515150* ranusia G [1555515051 11
12 5110 0 nullo G 11 13 si 155] 5155 V 11 diserpent V 11 doctis 0· dextris
Bentleiua. dietis 55· digitis 5555151555 putot Luc. Mueller

 

