48 ’ 62, 8-29

Sic certast: uiden ut perniciter exiluere?
Non temere exiluere: canent 11011111111 par 111
10 Hymen o Hymenaee, Hymen ades 0 Hymenaee.

Non facilis nobis, aequalis, palma parata est: ..
' Aspicite, innuptae secum ut meditata requirunt.
. Non frustra meditantur: habent memorabile quod 111.ι

‘ Neo miram, penitas 11101 1011 mente 11101111. ’

11 Νο1 1110 mentes, alio diuisimus aures:
lure igitur uincemur: amat uictoria curam.
Quare 11111 animos vsaltem committite nestros:
Dicere iam incipient, iam respondere decebit.
Hymen 0 Hymenaee, Hymen ades -0 Hymenaee..

10 Hespere, qui caelo 'fertur crudelior ignis? .
Qui natam possis conplexu aueHere matris, ·
Conplexu matris retinentem auellere natam·¹
Et iuueni ardenti castam donare puellam.

Quid faciunt hostes capta crudelius urhe‘l
11 Hymen o Hymenaee, Hymen adeso Hymenaee.

’ Hespere, qui caelo lucet iocundior ignis? .
’1111 desponsa tua firmes conubia flamma,
’111101 pepigere uiri, pepigerunt ante parentes, -
Nec iunxere prius· quam se tuus extulit ardor. -

——Q

8 11111 111 Statius: Ι11111 si V (1111111. 1111111111 1111111111.

’ Τ191111Τ110(ε111171111111 1111011111111111 par est Τ.·

paret V quo (V) 111 1111 1111111 alii, qnod uespere Baltlt. Venatori]
10 Hymene (cic pr. m.) lymeneae ades .c. hymeneae Τ Hymen chy·
1111111-1111111111011111 1111 1 hymenee V 1 11 Ρ11111 add in marg,
g 1 facilis nobilis T 1 12 Aspice 0* 11 innupte Τ.· innupte 1116111 .
11111111] innupte 11111 0* 11 meditata requirunt T: meditare querunt (111
0-1 V [meditata 1111011 D] (glossariomdatlioleme ‘requirunt' in memoriam
reuocant') 1113 habent] 11111 G huc 0 (male intellegens 1101111 dane 111·-
1111111 memora psile Τ11111] q, V, inde qd' g (1, 11 qd’= 1111) 1
14 11111Τ101111.· om V, recepit primus 11 ipso, 11 uidetur, Τ Mure-
tus 111514. conieci 1111111111 laborent 70111111 15 Non Τ1 diuisi-
mns (asor al'¹ 1111110111 manua recentior, noque G¹ 11101 g) G dimi-
simus 101 ta nunc T: no V 11 1011111111 Tmultie 1101011111 18 11·
11111111 Τ 1 19 hymenaee Τ 1 1111111111Τ1 20 Ρ11111 add in marg.g ’

, 111111 ΤΒα111111101111111211 1 [11110 potnit AL, 11 in marg. 11

, 111111 corr L] 11 21 colo Otplean 11 conplenda celere Τ1 amalfis 0*1
22 Gon plexu T Complexo V 1111111Τ natae- matrem Gronovius!
24 111111111 Τ 1 25 Hymene Hymenee Kymenades .o.K 111111 Τ 1 2611-
11111 addin 11111111,ν 1 1111 Τ1 iucundior Τ1 21 111 Τ1 connubia
V 1 flama 111 281110 V 11011 Τ129111111110

 

