TESTIMONIA xvn

1133111. hieronimus donatus patricius. os. Deilefsenum in
actis 1313311111Γὶ philol. kiloniensis (lips. 1869) p. 90 11111111·
mfflpffl.

76 Thomas Seneca Camertium (111111 alr anno sero 1390 ad
onnam sere 1465)311111113111“1 Catulli 1131311111 68, 47. es.
infra p. 80 ad 11. 1.

71 Codes parisiensis 7989 (Ρ) scriptus est a. 1423. in eins
p. 179 post Catullum laec lepitar subscriptio: 1423 di
2611111131 ..... (31113 6.. uersus 228 ...... cf.
Buecheleri ed. Petron. maior. 11111.

72 Andreas Solotteis, 3133111311. dromon. 116 p. 53: 331131 in
membranis non contemnendae uetustatis a. 1133311111
manu Matthaei Palmcrii scriptus (qui 31 anno neecc.xxv
primum repertum 3333 Catullum pessimeque acceptum
in manus hominum uenisse adnotarat), 11113111 mihi Ant.
Gouarruuias lure cons. egregius Toleti utendum dedit, sic
habebat: (Cat. 3, 16) ‘Bonum lactum: male 3 miselle
asser.

73 111ῗ411131111· Beceatelli Panormitae Hermaphrodito (poi a. 1426
editos est) loc cannen lepr'tnr (2, 23 p. 128 ed. Forberp.):

Ad Galeaz quem 3131 ut 31111 Catullum inueniat.
Ardeo, mi 631331, mollem reperire Catullum
Vt possim dominae moriger 3333 1113331Δ
Lectitat illa libens teneros lasciua poetas
Et praefert numeros, docte Catulle, 11133.
Nuper ct hunc abs me multa prece blanda poposcit
Forte suum uatem me penes esse putans.
‘Non 131133 hune' diri ‘mea lux, mea nympha, libellum.
ld tamen efficiam: forsan habebis opus?
Instat et omnino librum 1113 poscit amicum
Et mecum grauibus nunc agit illa minis.
Quare ego per superos 3111133, 3 3313 33113113,
(Sic precibus lenis sit Cytherea 111131)
Te precor atque iterum precor, id mihi 11113313 11113111,
Quo fiam 11331133 gratior ipsc deae.
praetereo daec 331 Hermaphrodito enotaui: 1, 17, 2 3133131
331 cornu (cf. 031. 23, 12) 4 sudor abest (03123, 16)
8 rictum . . . qualem Prodit in 33311113 tempore cunnus
3111133 (Cat. 97, 7. 8) 9. 10 81 buccam olfacias, culum
olfecisse putabis, verumetiam culus mundior ore suo cst
(0111. 97, 1-4) 1, 18, 3 Non debet teneros Hodus
legisse Catullus, Non uidit penem, uerpe Priape, tuum
2, 6, 35· nerpum . .. Priapum (031. 47, 4).
Catullus b

 

